is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = দুটি_সংখ্যার_যোগ_বিয়োগ_গুন_ভাগ
build_property.ProjectDir = f:\c#-Project\1 দুটি সংখ্যার যোগ বিয়োগ গুন ভাগ\
