dotnet run
dotnet new console

২) দুটি সংখ্যা অদল বদল এর প্রোগ্রাম 

৩) দুটি সংখ্যা ইনপুট নিয়ে তা জোর নাকি বিজোড় তা করার প্রোগ্রাম 

৪) তিনটি সংখ্যা মাঝে বড়/ছোট সংখ্যা বের করার প্রোগ্রাম 

৫) switch statement ব্যবহার করে  vowel এবং consonant বের করার প্রোগ্রাম 

৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম (1+2+3…..+N=?, 1+2+3…., 2+4+6+....  Etd) 

৭) কোন সংখ্যার ফ্যাক্টরিয়াল বের করার প্রোগ্রাম 

৮)  মৌলিক সংখ্যা বের করার প্রোগ্রাম 

৯) ফিবোনাক্কি সিরিজ বের করার প্রোগ্রাম 

১০) Array এর সকল উপাদান যোগ করার প্রোগ্রাম 

১১) Array এর সকল উপাদান হতে বড় এবং ছোট উপাদান বের করার প্রোগ্রাম 

১২)Array এর সকল উপাদানকে মানের ক্রমানুসারে সাজানো প্রোগ্রাম 

১৩) রিকার্সিভ ফাংশন ব্যবহার করে ফ্যাক্টরিয়াল  ভ্যালু বের করার প্রোগ্রাম 

১৪) কনস্ট্রাক্টর মেথড ব্যবহার করে প্রোগ্রাম 

১৫) method  overloading ব্যবহার করে প্রোগ্রাম 

১৬) অপারেটর ওভারলোডিং ব্যবহার করে প্রোগ্রাম 

১৭) সিঙ্গেল ইনহেরিটেন্স ব্যবহার করে প্রোগ্রাম 

১৮) মাল্টিপল ইনহেরিটেন্স ব্যবহার করে প্রোগ্রাম 

১৯) মাল্টিলেভেল ইনহেরিটেন্স ব্যবহার করে প্রোগ্রাম

২০) ইন্টারনেটের ব্যবহার করে প্রোগ্রাম লেখ 
