is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _১৫__method__overloading_ব্যবহার_করে_প্রোগ্রাম
build_property.ProjectDir = f:\c#-Project\১৫) method  overloading ব্যবহার করে প্রোগ্রাম\
