F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.csproj.AssemblyReference.cache
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.GeneratedMSBuildEditorConfig.editorconfig
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.AssemblyInfoInputs.cache
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.AssemblyInfo.cs
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.csproj.CoreCompileInputs.cache
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.exe
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.deps.json
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.runtimeconfig.json
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.pdb
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\refint\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.pdb
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.genruntimeconfig.cache
F:\c#-Project\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\ref\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.exe
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.deps.json
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.runtimeconfig.json
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\bin\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.pdb
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.csproj.AssemblyReference.cache
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.GeneratedMSBuildEditorConfig.editorconfig
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.AssemblyInfoInputs.cache
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.AssemblyInfo.cs
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.csproj.CoreCompileInputs.cache
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\refint\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.pdb
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.genruntimeconfig.cache
F:\c#-Project\3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়\obj\Debug\net7.0\ref\N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.dll
