# projects

BSDI/project/: projct.css
Java Project/ConstructorMethod/: pom.xml
Java Project/ConstructorMethod/src/main/java/com/mycompany/constructormethod/: ConstructorMethod.java
Java Project/CopyConstructor/: pom.xml
Java Project/CopyConstructor/src/main/java/com/mycompany/copyconstructor/: CopyConstructor.java
Java Project/FibonacciSeries/: pom.xml
Java Project/FibonacciSeries/src/main/java/: FibonacciSeries.java
Java Project/MathodOverloading/: pom.xml
Java Project/MathodOverloading/src/main/java/com/mycompany/mathodoverloading/: MathodOverloading.java
Java Project/MaxiumNumberBetweenThreeNumber/: pom.xml
Java Project/MaxiumNumberBetweenThreeNumber/src/main/java/com/mycompany/maxiumnumberbetweenthreenumber/: MaxiumNumberBetweenThreeNumber.java
Java Project/PrimeNumber-or-MolicNumber/: pom.xml
Java Project/PrimeNumber-or-MolicNumber/src/main/java/com/mycompany/primenumber/or/molicnumber/: PrimeNumberOrMolicNumber.java
Java Project/SumOfSeires/: pom.xml
Java Project/SumOfSeires/src/main/java/sumofseires/: SumOfSeires.java
Java Project/Triangle/: pom.xml
Java Project/Triangle/src/main/java/com/mycompany/triangle/: Triangle.java
Java Project/circle/: pom.xml
Java Project/circle/src/main/java/com/mycompany/myfirstprogram/: circle.java
Java Project/multilevelInheritance/: pom.xml
Java Project/multilevelInheritance/src/main/java/com/mycompany/multilevelinheritance/: MultilevelInheritance.java
Java Project/singleInheritance/: pom.xml
Java Project/singleInheritance/src/main/java/com/mycompany/singleinheritance/: SingleInheritance.java
c#-Project/: New Text Document.txt
c#-Project/1 দুটি সংখ্যার যোগ বিয়োগ গুন ভাগ/: Program.cs  দুটি সংখ্যার যোগ বিয়োগ গুন ভাগ.csproj
c#-Project/19) মাল্টিলেভেল ইনহেরিটেন্স ব্যবহার করে প্রোগ্রাম/: 19) মাল্টিলেভেল ইনহেরিটেন্স ব্যবহার করে প্রোগ্রাম.csproj  Program.cs
c#-Project/2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম/: 2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.csproj  Program.cs
c#-Project/3) N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়/: N একটি সংখ্যা  দুটি সংখ্যার মধ্যে জোর বিজোড় তা নির্ণয়.csproj  Program.cs
c#-Project/3,4-user-কাছ-থেকে-ইনপুট-নিয়ে-আউটপুট-দেখা-যায়/3,4/: Program.cs
c#-Project/5) ,5-Switch-statement/: Program.cs  Switch-statement.csproj
c#-Project/Nested-if-Statement/: Nested-if-Statement.csproj  Program.cs
c#-Project/hello-world print/: Hello-World.cs  hello-world print.csproj
c#-Project/if statement/: Program.cs  if statement.csproj
c#-Project/if---else OR দুটি সংখ্যার মধ্যে বড় বা ছোট সংখ্যা নির্ণয়/: Program.cs  if---else OR দুটি সংখ্যার মধ্যে বড় বা ছোট সংখ্যা নির্ণয়.csproj
c#-Project/আয়তক্ষেত্র এবং সমকোণী and রম্বসের ত্রিভুজের ক্ষেত্রফল/: Program.cs  আয়তক্ষেত্র এবং সমকোণী ত্রিভুজের ক্ষেত্রফল.csproj
c#-Project/দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম/: Program.cs  দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.csproj
c#-Project/বৃত্ত ক্ষেত্রফল/: Program.cs  বৃত্ত ক্ষেত্রফল.csproj
c#-Project/১০) Array এর সকল উপাদান যোগ করার প্রোগ্রাম/: Program.cs  ১০) Array এর সকল উপাদান যোগ করার প্রোগ্রাম.csproj
c#-Project/১১) Array এর সকল উপাদান হতে বড় এবং ছোট উপাদান বের করার প্রোগ্রাম/: Program.cs  ১১) Array এর সকল উপাদান হতে বড় এবং ছোট উপাদান বের করার প্রোগ্রাম.csproj
c#-Project/১২)Array এর সকল উপাদানকে মানের ক্রমানুসারে সাজানো প্রোগ্রাম/: Program.cs  ১২)Array এর সকল উপাদানকে মানের ক্রমানুসারে সাজানো প্রোগ্রাম.csproj
c#-Project/১৩) রিকার্সিভ ফাংশন ব্যবহার করে ফ্যাক্টরিয়াল  ভ্যালু বের করার প্রোগ্রাম/: Program.cs  ৭) কোন সংখ্যার ফ্যাক্টরিয়াল বের করার প্রোগ্রাম.csproj
c#-Project/১৪) কনস্ট্রাক্টর মেথড ব্যবহার করে প্রোগ্রাম VVI/: Program.cs  ১৪) কনস্ট্রাক্টর মেথড ব্যবহার করে প্রোগ্রাম VVI.csproj
c#-Project/১৫) method  overloading ব্যবহার করে প্রোগ্রাম/: Program.cs  ১৫) method  overloading ব্যবহার করে প্রোগ্রাম.csproj
c#-Project/১৭) সিঙ্গেল ইনহেরিটেন্স ব্যবহার করে প্রোগ্রাম/: Program.cs  ১৭) সিঙ্গেল ইনহেরিটেন্স ব্যবহার করে প্রোগ্রাম.csproj
c#-Project/৪) তিনটি সংখ্যা মাঝে বড়ছোট সংখ্যা বের করার প্রোগ্রাম/: Program.cs  ৪) তিনটি সংখ্যা মাঝে বড়ছোট সংখ্যা বের করার প্রোগ্রাম.csproj
c#-Project/৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3/: Program.cs  ৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.csproj
c#-Project/৯) ফিবোনাক্কি সিরিজ বের করার প্রোগ্রাম/: Program.cs  ৭) কোন সংখ্যার ফ্যাক্টরিয়াল বের করার প্রোগ্রাম.csproj
project file/: 1.ai  10.ai  11.ai  16.ai  2.ai  3.ai  5.ai  6.ai  7.ai  8.ai  9.ai
project-web-design/Project/BSDI project/: project.html
project-web-design/Project/project-3-html-css/: index.html  project-link
project-web-design/Project/project-3-html-css/CSS/: project-3.css
project-web-design/Project/project-4-html-css/: index.html  project-4.css  project-link
project-web-design/Project/project-5-html-css-bootstrap/: figma-file-link.txt  index.html  project-link.txt
project-web-design/Project/project-5-html-css-bootstrap/css/: style.css
project-web-design/project e-html-css-bootstrap/: project.css  project.html
python/: Chapter-4.py  chapter-3.py
python/1/: Circle Area.py  Rectangle Area.py  TriangleArea.py
python/Chapter-6/: Lecture 35.py  Lecture 56.py  Lecture-31.py  Lecture-32.py  Lecture-33.py  Lecture-34.py  lecture-30-1.py  lecture-30.py
python/chapter-7/: lection-38.py
