is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _৭__কোন_সংখ্যার_ফ্যাক্টরিয়াল_বের_করার_প্রোগ্রাম
build_property.ProjectDir = f:\c#-Project\১৩) রিকার্সিভ ফাংশন ব্যবহার করে ফ্যাক্টরিয়াল  ভ্যালু বের করার প্রোগ্রাম\
