is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_দুটি_সংখ্যা_অদল_বদল_এর_প্রোগ্রাম
build_property.ProjectDir = f:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\
