F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\bin\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.exe
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\bin\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.deps.json
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\bin\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.runtimeconfig.json
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\bin\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.dll
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\bin\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.pdb
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.csproj.AssemblyReference.cache
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.GeneratedMSBuildEditorConfig.editorconfig
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.AssemblyInfoInputs.cache
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.AssemblyInfo.cs
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.csproj.CoreCompileInputs.cache
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.dll
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\refint\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.dll
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.pdb
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.genruntimeconfig.cache
F:\c#-Project\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম\obj\Debug\net7.0\ref\2 দুটি সংখ্যা অদল বদল এর প্রোগ্রাম.dll
