is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = আয়তক্ষেত্র_এবং_সমকোণী_ত্রিভুজের_ক্ষেত্রফল
build_property.ProjectDir = f:\c#-Project\আয়তক্ষেত্র এবং সমকোণী and রম্বসের ত্রিভুজের ক্ষেত্রফল\
