F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\bin\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.exe
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\bin\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.deps.json
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\bin\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.runtimeconfig.json
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\bin\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.dll
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\bin\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.pdb
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.csproj.AssemblyReference.cache
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.GeneratedMSBuildEditorConfig.editorconfig
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.AssemblyInfoInputs.cache
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.AssemblyInfo.cs
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.csproj.CoreCompileInputs.cache
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.dll
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\refint\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.dll
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.pdb
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.genruntimeconfig.cache
F:\c#-Project\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম\obj\Debug\net7.0\ref\দ্বিঘাত সমীকরণের মূল বের করার প্রোগ্রাম.dll
