is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _১৪__কনস্ট্রাক্টর_মেথড_ব্যবহার_করে_প্রোগ্রাম_VVI
build_property.ProjectDir = f:\c#-Project\১৪) কনস্ট্রাক্টর মেথড ব্যবহার করে প্রোগ্রাম VVI\
