F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\bin\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.exe
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\bin\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.deps.json
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\bin\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.runtimeconfig.json
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\bin\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.dll
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\bin\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.pdb
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.csproj.AssemblyReference.cache
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.GeneratedMSBuildEditorConfig.editorconfig
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.AssemblyInfoInputs.cache
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.AssemblyInfo.cs
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.csproj.CoreCompileInputs.cache
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.dll
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\refint\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.dll
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.pdb
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.genruntimeconfig.cache
F:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\obj\Debug\net7.0\ref\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3.dll
