is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _৬__যেকোনো_সিরিজের_যোগফল_বের_করার_প্রোগ্রাম1_2_3
build_property.ProjectDir = f:\c#-Project\৬) যেকোনো সিরিজের যোগফল বের করার প্রোগ্রাম1,2,3\
