is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = if___else_OR_দুটি_সংখ্যার_মধ্যে_বড়_বা_ছোট_সংখ্যা_নির্ণয়
build_property.ProjectDir = f:\c#-Project\if---else OR দুটি সংখ্যার মধ্যে বড় বা ছোট সংখ্যা নির্ণয়\
