is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _১২_Array_এর_সকল_উপাদানকে_মানের_ক্রমানুসারে_সাজানো_প্রোগ্রাম
build_property.ProjectDir = f:\c#-Project\১২)Array এর সকল উপাদানকে মানের ক্রমানুসারে সাজানো প্রোগ্রাম\
